# MySQL Database Configuration
MYSQL_HOST=mysql-28ed0e5e-minecraftnhat9-6255.a.aivencloud.com
MYSQL_PORT=17616
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_4XFD9IS0RnRM9umpDkp
MYSQL_DB=defaultdb

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=localhost
FLASK_PORT=5000

# Secret Key (Thay đổi thành một giá trị ngẫu nhiên an toàn)
SECRET_KEY=your-secret-key-change-this-in-production
